<?php

/* @var $this yii\web\View */

use yii\helpers\Html;
use frontend\widgets\MenuLeft;

$this->title = 'Выездной шиномонтаж';
$this->params['breadcrumbs'][] = $this->title;
?>
<div class="site-about">
	<div class="row">
	  <div class="col-md-3 m-b-1">
	  <?= MenuLeft::widget() ?>
	  
	  </div>
	  <div class="clearfix visible-sm visible-xs"></div>

	  <div class="col-md-9">
    	<div class="title"><span><?= Html::encode($this->title) ?></span></div>

<div class="column-center-padding">
                <h1 style="margin-top:14px; font-size:16px; margin-bottom:20px;">
                        Выездной шиномонтаж                    </h1>
          

<p><strong>Мобильный шиномонтаж&nbsp;</strong>от компании&nbsp;<strong>МастерШина</strong>.</p>

<p>&nbsp;</p>

<p><a href="/images/big/1_1.jpg" target="_photo" vlink="red"><img align="left" alt="Выездной шиномонтаж-МастерШина-1" border="0" hspace="10" src="/images/small/1_2.jpg" style="border:0px;vertical-align:top;" title="Выездной шиномонтаж-1" vspace="5"></a>На данный момент мы предоставляем услуги передвижного (мобильного) шиномонтажа по Алматы и Алматинской области на основе нескольких специально оборудованных машин. Опыт, накопленный нашими специалистами за время обслуживания автомобилей на стационарных постах шиномонтажа, проверенные технологии ремонта и материалы&nbsp;<strong>HATCO</strong>&nbsp;и&nbsp;<strong>ROSSVIK</strong>, забота о репутации и строгий контроль качества позволяют нам обещать превосходный результат при решении поставленных Вами задач.&nbsp;<a href="/images/big/4_1.jpg" target="_photo" vlink="red"><img align="right" alt="Выездной шиномонтаж-МастерШина-2" border="0" hspace="10" src="/images/small/4_2.jpg" style="border:0px;vertical-align:top;" title="Выездной шиномонтаж-2" vspace="5"></a>Mastershina выполнит заказ сезонной смены колёс различного радиуса и профиля, придёт на помощь при проколе в дороге, решит вопрос с хранением шин. Мы заботимся о наших клиентах, предлагаем программы обслуживания фирмам, имеющим автопарк. Позвольте нам Делом доказать Вам, насколько удобным, выгодным и приятным может быть современный передвижной шиномонтаж!</p>

<p>&nbsp;</p>

<p><strong>Мобильный</strong>&nbsp;<strong>шиномонтаж</strong>&nbsp;– еще один шаг к европейскому уровню качества и удобства услуг на нашем рынке автосервиса в Алматы. На самом деле, идея выездного 24 часового шиномонтажа находилась на поверхности.&nbsp;<a href="/images/big/5_1.jpg" target="_photo" vlink="red"><img align="left" alt="Выездной шиномонтаж-МастерШина-3" border="0" hspace="10" src="/images/small/5_2.jpg" style="border:0px;vertical-align:top;" title="Выездной шиномонтаж-3" vspace="5"></a>Вызвать телемастера на дом – услуга для нас привычная, правда вот инструментов для качественного шиномонтажа в чемоданчике уж явно не достаточно.</p>

<p>&nbsp;</p>

<p><strong>Выездной &nbsp;шиномонтаж</strong>&nbsp;– это целый передвижной инженерный комплекс. Ноу-хау данной услуги заключается в том, что специализированное оборудование, адаптированное к транспортировке, работает на любой площадке или автостоянке. При этом качество работ нисколько от этого хуже не становится, и равносильно стационарному шиномонтажу хорошего уровня.</p>

<p>&nbsp;</p>

<p>Очевидно, мобильный шиномонтаж быстро набирает популярность. При постоянном отсутствии свободного времени, возможность как приобрести через интернет-магазин комплект шин, так и осуществить “переобувку” и больше ни о чем не заботиться, выглядит очень заманчиво и привлекательно.</p>

<p>&nbsp;</p>

<p><br>
&nbsp;</p>

<p><strong>Как это работает?</strong></p>

<p>&nbsp;</p>

<p>Чтобы воспользоваться услугами нашей компании Вам достаточно набрать наш номер и оператор отправит по указанному Вами адресу мобильную бригаду.</p>

<p>&nbsp;</p>

<p>Услуга доступна в любой части города.</p>

<p>&nbsp;</p>

<p>&nbsp;<br>
<br>
<strong>Комплекс наших услуг:</strong></p>

<div>&nbsp;</div>

<div>1. Снятие и установка колеса</div>

<div>2. Монтаж и демонтаж шины на диск любого типа (штампованный, литой или сборный). Также для мастеров нашей компании не составит сложности и монтаж низкопрофильной резины.&nbsp;</div>

<div>3. Балансировка колеса с помощью самоклеющихся или набивных грузиков в зависимости от конструкции диска</div>

<div>4. Ремонт камеры</div>

<div>5. Ремонт безкамерной шины&nbsp;</div>

<div>6. Ремонт боковых порезов (холодная вулканизация)</div>

<div>7. Герметизация борта безкамерной покрышки&nbsp;</div>

<div>8. Установка вентиля</div>

<div>9. Проверка давления&nbsp;</div>

<div>10. Подкачка&nbsp;</div>

<div>11. Упаковка колес в пакеты&nbsp;</div>

<div>12. Сезонная смена шин&nbsp;</div>

<div>&nbsp;</div>

<div>Все работы выполняются профессиональным инструментом и с применением профессионального материала.</div>

<p><br>
&nbsp;</p>

<p>&nbsp;</p>

<div>&nbsp;</div>

<div>Основным преимуществом выездного шиномонтажа является, прежде всего,&nbsp;<strong>экономия времени и отсутствие очередей</strong>.</div>

<div>&nbsp;</div>

<div>Наши квалифицированные специалисты приедут в любое удобное для вас место и время, и на месте проведут все необходимые работы, а также проконсультируют по вопросам автосервиса.</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<center><strong>Видеорепортаж о компании&nbsp;МастерШина</strong>&nbsp;<br>
<br>
<iframe allowfullscreen="" frameborder="0" height="360" src="http://www.youtube.com/embed/KXcmEI59Zvc" width="640"></iframe></center>

<center>&nbsp;</center>

<p>&nbsp;</p>


</div>


    </div>
  </div>
</div>