<?php
namespace common\models;


class HelperVendor {

	public static function getMake(){
		return self::$vendor;
	}

	public static function getModel(){
		return self::$car;
	}

	public static function getYear(){
		return self::$year;
	}

	public static function getModification(){
		return self::$modification;
	}

	protected static $vendor = ['all'=>'Все',
	'acura'=>'Acura',
	'alfa-romeo'=>'Alfa Romeo',
	'aston-martin'=>'Aston Martin',
	'audi'=>'Audi',
	'bentley'=>'Bentley',
	'bmw'=>'BMW',
	'buick'=>'Buick',
	'cadillac'=>'Cadillac',
	'chery'=>'Chery',
	'chevrolet'=>'Chevrolet',
	'chrysler'=>'Chrysler',
	'citroen'=>'Citroen',
	'daewoo'=>'Daewoo',
	'daihatsu'=>'Daihatsu',
	'dodge'=>'Dodge',
	'faw'=>'FAW',
	'ferrari'=>'Ferrari',
	'fiat'=>'Fiat',
	'ford'=>'Ford',
	'geely'=>'Geely',
	'gmc'=>'GMC',
	'great-wall'=>'Great Wall',
	'honda'=>'Honda',
	'hummer'=>'Hummer',
	'hyundai'=>'Hyundai',
	'infiniti'=>'Infiniti',
	'isuzu'=>'Isuzu',
	'jaguar'=>'Jaguar',
	'jeep'=>'Jeep',
	'kia'=>'Kia',
	'lamborghini'=>'Lamborghini',
	'lancia'=>'Lancia',
	'land-rover'=>'Land Rover',
	'lexus'=>'Lexus',
	'lifan'=>'Lifan',
	'lincoln'=>'Lincoln',
	'lotus'=>'Lotus',
	'marussia'=>'Marussia',
	'maserati'=>'Maserati',
	'maybach'=>'Maybach',
	'mazda'=>'Mazda',
	'mercedes'=>'Mercedes',
	'mercury'=>'Mercury',
	'mg'=>'MG',
	'mini'=>'Mini',
	'mitsubishi'=>'Mitsubishi',
	'nissan'=>'Nissan',
	'opel'=>'Opel',
	'peugeot'=>'Peugeot',
	'pontiac'=>'Pontiac',
	'porsche'=>'Porsche',
	'renault'=>'Renault',
	'rover'=>'Rover',
	'saab'=>'Saab',
	'saturn'=>'Saturn',
	'scion'=>'Scion',
	'seat'=>'Seat',
	'skoda'=>'Skoda',
	'smart'=>'Smart',
	'ssang-yong'=>'Ssang Yong',
	'subaru'=>'Subaru',
	'suzuki'=>'Suzuki',
	'toyota'=>'Toyota',
	'volkswagen'=>'Volkswagen',
	'volvo'=>'Volvo',
	'vaz'=>'ВАЗ',
	'gaz'=>'ГАЗ',
	'uaz'=>'УАЗ'];

  protected static $car = ['all'=>'Все',
  '1-serie-f20'=>'1-serie F20',
  '1-serie-f21'=>'1-serie F21',
  '1-series-e87'=>'1-series (E87)',
  '1007'=>'1007',
  '107'=>'107',
  '146'=>'146',
  '147'=>'147',
  '147-gta'=>'147 GTA',
  '156'=>'156',
  '156-gta'=>'156 GTA',
  '159'=>'159',
  '166'=>'166',
  '2'=>'2',
  '206'=>'206',
  '207'=>'207',
  '2101-2107'=>'2101-2107',
  '2108,-2109,-21099'=>'2108, 2109, 21099',
  '2110,-2111,-2112'=>'2110, 2111, 2112',
  '2113,-2114,-2115'=>'2113, 2114, 2115',
  '25'=>'25',
  '3'=>'3',
  '3-2009'=>'3 (2009)',
  '3-series-e30'=>'3-series (E30)',
  '3-series-e46'=>'3-series (E46)',
  '3-series-e90'=>'3-series (E90)',
  '3-series-f30'=>'3-series (F30)',
  '3000-gt'=>'3000 GT',
  '3008'=>'3008',
  '300c'=>'300C',
  '300m'=>'300M',
  '307'=>'307',
  '308'=>'308',
  '3102'=>'3102',
  '31105'=>'31105',
  '3200-gt'=>'3200 GT',
  '323'=>'323',
  '348-gt'=>'348 GT',
  '348-spider'=>'348 Spider',
  '355-f1-berlinetta'=>'355 F1 Berlinetta',
  '355-f1-gts'=>'355 F1 GTS',
  '355-f1-spider'=>'355 F1 Spider',
  '360-modena'=>'360 Modena',
  '360-spider'=>'360 Spider',
  '400'=>'400',
  '4007'=>'4007',
  '406'=>'406',
  '407'=>'407',
  '408'=>'408',
  '45'=>'45',
  '456-gt'=>'456 GT',
  '456-gta'=>'456 GTA',
  '456-m-gt'=>'456 M GT',
  '456-m-gta'=>'456 M GTA',
  '458-italia'=>'458 Italia',
  '4runner'=>'4Runner',
  '5'=>'5',
  '5-series-e34'=>'5-series (E34)',
  '5-series-e39'=>'5-series (E39)',
  '5-series-e60'=>'5-series (E60)',
  '5-series-f10,f11'=>'5-series (F10,F11)',
  '500'=>'500',
  '500l'=>'500L',
  '508'=>'508',
  '512-tr'=>'512 TR',
  '550-barchetta-pininfarina'=>'550 Barchetta Pininfarina',
  '550-maranello'=>'550 Maranello',
  '57'=>'57',
  '57-s'=>'57 S',
  '575-m-maranello'=>'575 M Maranello',
  '599-gtb-fiorano'=>'599 GTB Fiorano',
  '599-gto'=>'599 GTO',
  '6'=>'6',
  '6-2008'=>'6 (2008)',
  '6-series-e63'=>'6-series (E63)',
  '6-series-f12,f13'=>'6-series (F12,F13)',
  '6-series-f14-gran-coupe'=>'6-series F14 Gran Coupe',
  '600'=>'600',
  '607'=>'607',
  '612-scaglietti'=>'612 Scaglietti',
  '62'=>'62',
  '62-s'=>'62 S',
  '626'=>'626',
  '7-series-e38'=>'7-series (E38)',
  '7-series-e65,e66'=>'7-series (E65,E66)',
  '7-series-f01,-f02,-f04'=>'7-series (F01, F02, F04)',
  '75'=>'75',
  '8-series-e31'=>'8-series (E31)',
  '807'=>'807',
  '8c'=>'8C',
  '9-2x'=>'9-2x',
  '9-3'=>'9-3',
  '9-4x'=>'9-4x',
  '9-5'=>'9-5',
  '9-7x'=>'9-7x',
  '911'=>'911',
  'a-class-w168'=>'A-class (W168)',
  'a-class-w169'=>'A-class (W169)',
  'a1'=>'A1',
  'a2'=>'A2',
  'a3'=>'A3',
  'a4'=>'A4',
  'a4-allroad-quattro'=>'A4 Allroad quattro',
  'a5'=>'A5',
  'a5-2012'=>'A5 (2012)',
  'a6'=>'A6',
  'a6-c7'=>'A6 (C7)',
  'a7'=>'A7',
  'a8'=>'A8',
  'a8-4h'=>'A8 (4H)',
  'acadia'=>'Acadia',
  'accent'=>'Accent',
  'accord'=>'Accord',
  'actyon'=>'Actyon',
  'agila'=>'Agila',
  'albea'=>'Albea',
  'alhambra'=>'Alhambra',
  'allroad'=>'Allroad',
  'allroad-2012'=>'Allroad 2012',
  'almera'=>'Almera',
  'almera-classic'=>'Almera Classic',
  'almera-tino'=>'Almera Tino',
  'altea'=>'Altea',
  'altea-freetrack'=>'Altea Freetrack',
  'altea-xl'=>'Altea XL',
  'altima'=>'Altima',
  'alto'=>'Alto',
  'amarok'=>'Amarok',
  'amulet'=>'Amulet',
  'antara'=>'Antara',
  'applause'=>'Applause',
  'armada'=>'Armada',
  'arnage'=>'Arnage',
  'arosa'=>'Arosa',
  'ascender'=>'Ascender',
  'aspen'=>'Aspen',
  'astra-g'=>'Astra G',
  'astra-h'=>'Astra H',
  'astra-j'=>'Astra J',
  'astra-j-gts'=>'Astra J GTS',
  'astro'=>'Astro',
  'asx'=>'ASX',
  'atos-prime'=>'Atos Prime',
  'ats'=>'ATS',
  'aura'=>'Aura',
  'auris'=>'Auris',
  'avalanche'=>'Avalanche',
  'avalon'=>'Avalon',
  'avantime'=>'Avantime',
  'avenger'=>'Avenger',
  'avensis'=>'Avensis',
  'avensis-verso'=>'Avensis Verso',
  'aveo'=>'Aveo',
  'aveo-2012'=>'Aveo 2012',
  'aviator'=>'Aviator',
  'axiom'=>'Axiom',
  'aygo'=>'Aygo',
  'azera'=>'Azera',
  'aztec'=>'Aztec',
  'azure'=>'Azure',
  'b-class-w245'=>'B-class (W245)',
  'b-klass-w246'=>'B-Klass (W246)',
  'b-series'=>'B-Series',
  'b1'=>'B1',
  'b2'=>'B2',
  'baja'=>'Baja',
  'baleno'=>'Baleno',
  'berlingo'=>'Berlingo',
  'besturn-b50'=>'Besturn B50',
  'blazer'=>'Blazer',
  'bls'=>'BLS',
  'bonneville'=>'Bonneville',
  'bora'=>'Bora',
  'boxer'=>'Boxer',
  'boxster'=>'Boxster',
  'brava'=>'Brava',
  'bravo'=>'Bravo',
  'breez'=>'Breez',
  'brera'=>'Brera',
  'brooklands'=>'Brooklands',
  'c-class-cl203'=>'C-class (CL203)',
  'c-class-w202'=>'C-class (W202)',
  'c-class-w203'=>'C-class (W203)',
  'c-class-w204'=>'C-class (W204)',
  'c-crosser'=>'C-Crosser',
  'c-max'=>'C-Max',
  'c1'=>'C1',
  'c2'=>'C2',
  'c3'=>'C3',
  'c3-picasso'=>'C3 Picasso',
  'c3-pluriel'=>'C3 Pluriel',
  'c30'=>'C30',
  'c4'=>'C4',
  'c4-aircross'=>'C4 Aircross',
  'c4-picasso'=>'C4 Picasso',
  'c5'=>'C5',
  'c6'=>'C6',
  'c70-convertible'=>'C70 Convertible',
  'c70-coupe'=>'C70 Coupe',
  'c8'=>'C8',
  'caddy'=>'Caddy',
  'caliber'=>'Caliber',
  'caliber-srt4'=>'Caliber SRT4',
  'california'=>'California',
  'camaro'=>'Camaro',
  'camry'=>'Camry',
  'canyon'=>'Canyon',
  'captiva'=>'Captiva',
  'caravan'=>'Caravan',
  'carens'=>'Carens',
  'carisma'=>'Carisma',
  'carnival'=>'Carnival',
  'cavalier'=>'Cavalier',
  'cayenne'=>'Cayenne',
  'cayenne-2010'=>'Cayenne 2010',
  'cayman'=>'Cayman',
  'cee`d'=>'Cee`d',
  'celica'=>'Celica',
  'centennial'=>'Centennial',
  'century'=>'Century',
  'cerato'=>'Cerato',
  'chairman'=>'Chairman',
  'challenge-stradale'=>'Challenge Stradale',
  'charger'=>'Charger',
  'cherokee'=>'Cherokee',
  'civic'=>'Civic',
  'cl'=>'CL',
  'cl-class-c140'=>'CL-class (C140)',
  'cl-class-c215'=>'CL-class (C215)',
  'cl-class-c216'=>'CL-class (C216)',
  'clarus'=>'Clarus',
  'clc-class-'=>'CLC-class ',
  'clio'=>'Clio',
  'clk-class-w208'=>'CLK-class (W208)',
  'clk-class-w209'=>'CLK-class (W209)',
  'cls-class-c218'=>'CLS-class (C218)',
  'cls-class-c219'=>'CLS-class (C219)',
  'clubman'=>'Clubman',
  'clubman-s'=>'Clubman S',
  'cobalt'=>'Cobalt',
  'cobalt-ii'=>'Cobalt II',
  'colorado'=>'Colorado',
  'colt'=>'Colt',
  'combo-tour'=>'Combo Tour',
  'commander'=>'Commander',
  'compass'=>'Compass',
  'concorde'=>'Concorde',
  'continental'=>'Continental',
  'cooper'=>'Cooper',
  'cooper-cabrio'=>'Cooper Cabrio',
  'cooper-countryman'=>'Cooper Countryman',
  'cooper-s'=>'Cooper S',
  'cooper-s-cabrio'=>'Cooper S Cabrio',
  'cooper-s-countryman-all4'=>'Cooper S Countryman All4',
  'copen'=>'Copen',
  'cordoba'=>'Cordoba',
  'corolla'=>'Corolla',
  'corolla-verso'=>'Corolla Verso',
  'corsa'=>'Corsa',
  'corvette'=>'Corvette',
  'cougar'=>'Cougar',
  'coupe'=>'Coupe',
  'cowry'=>'Cowry',
  'cr-v'=>'CR-V',
  'crafter'=>'Crafter',
  'croma'=>'Croma',
  'crosseastar'=>'CrossEastar',
  'crossfire'=>'Crossfire',
  'crossgolf'=>'CrossGolf',
  'crosspolo'=>'CrossPolo',
  'crosstouran'=>'CrossTouran',
  'crown-victoria'=>'Crown Victoria',
  'cruze'=>'Cruze',
  'ct200h'=>'CT200h',
  'cts'=>'CTS',
  'cuore'=>'Cuore',
  'cx-5'=>'CX-5',
  'cx-7'=>'CX-7',
  'cx-9'=>'CX-9',
  'cygnet'=>'Cygnet',
  'd-max-rodeo'=>'D-Max Rodeo',
  'dakota'=>'Dakota',
  'db9'=>'DB9',
  'dbs'=>'DBS',
  'dbs-violante'=>'DBS Violante',
  'de-ville'=>'De Ville',
  'deer'=>'Deer',
  'defender'=>'Defender',
  'delta'=>'Delta',
  'diablo'=>'Diablo',
  'discovery-2'=>'Discovery 2',
  'discovery-3'=>'Discovery 3',
  'discovery-4'=>'Discovery 4',
  'doblo'=>'Doblo',
  'ds3'=>'DS3',
  'ds4'=>'DS4',
  'ds5'=>'DS5',
  'dts'=>'DTS',
  'durango'=>'Durango',
  'duster'=>'Duster',
  'dusato'=>'Duсato',
  'e-class-w210'=>'E-class (W210)',
  'e-class-w211'=>'E-class (W211)',
  'e-class-w212'=>'E-class (W212)',
  'eastar'=>'Eastar',
  'eclipse'=>'Eclipse',
  'edge'=>'Edge',
  'el'=>'EL',
  'elantra'=>'Elantra',
  'eldorado'=>'Eldorado',
  'element'=>'Element',
  'elise'=>'Elise',
  'enclave'=>'Enclave',
  'endeavor'=>'Endeavor',
  'entourage'=>'Entourage',
  'envoy'=>'Envoy',
  'enzo'=>'Enzo',
  'eos'=>'Eos',
  'epica'=>'Epica',
  'equinox'=>'Equinox',
  'es300'=>'ES300',
  'es330'=>'ES330',
  'es350'=>'ES350',
  'escalade'=>'Escalade',
  'escape'=>'Escape',
  'espace'=>'Espace',
  'europa-s'=>'Europa S',
  'evanda'=>'Evanda',
  'evoque'=>'Evoque',
  'ex35'=>'EX35',
  'ex37'=>'EX37',
  'excursion'=>'Excursion',
  'exige'=>'Exige',
  'expedition'=>'Expedition',
  'explorer'=>'Explorer',
  'express'=>'Express',
  'f12berlinetta'=>'F12berlinetta',
  'f150'=>'F150',
  'f355-berlinetta'=>'F355 Berlinetta',
  'f355-gts'=>'F355 GTS',
  'f355-spider'=>'F355 Spider',
  'f430'=>'F430',
  'f430-challenge'=>'F430 Challenge',
  'f430-spider'=>'F430 Spider',
  'f50'=>'F50',
  'f512-m'=>'F512 M',
  'fabia'=>'Fabia',
  'felicia'=>'Felicia',
  'ff'=>'FF',
  'fiesta'=>'Fiesta',
  'firebird'=>'Firebird',
  'fit'=>'Fit',
  'five-hundred'=>'Five Hundred',
  'fj-cruiser'=>'FJ Cruiser',
  'flex'=>'Flex',
  'fluence'=>'Fluence',
  'focus-1'=>'Focus 1',
  'focus-2'=>'Focus 2',
  'focus-3'=>'Focus 3',
  'fora'=>'Fora',
  'forester'=>'Forester',
  'forfour'=>'Forfour',
  'fortuner'=>'Fortuner',
  'fourtwo'=>'Fourtwo',
  'fox'=>'Fox',
  'fr-v'=>'FR-V',
  'freelander'=>'Freelander',
  'freelander-2'=>'Freelander 2',
  'freestar'=>'Freestar',
  'freestyle'=>'Freestyle',
  'frontera'=>'Frontera',
  'fusion'=>'Fusion',
  'fx35'=>'FX35',
  'fx45'=>'FX45',
  'fx50'=>'FX50',
  'fxx'=>'FXX',
  'g-class-w463'=>'G-class (W463)',
  'g35-coupe'=>'G35 Coupe',
  'g35-sedan'=>'G35 Sedan',
  'g37'=>'G37',
  'g5'=>'G5',
  'g6'=>'G6',
  'g8'=>'G8',
  'galant'=>'Galant',
  'galaxy'=>'Galaxy',
  'gallardo'=>'Gallardo',
  'galloper'=>'Galloper',
  'genesis'=>'Genesis',
  'getz'=>'Getz',
  'giulietta'=>'Giulietta',
  'gl-class-x164'=>'GL-class (X164)',
  'glk-class-'=>'GLK-class ',
  'golf-iv'=>'Golf IV',
  'golf-v'=>'Golf V',
  'golf-v-plus'=>'Golf V Plus',
  'golf-vi'=>'Golf VI',
  'golf-vii'=>'Golf VII',
  'gran-move'=>'Gran Move',
  'gran-turismo-'=>'Gran Turismo ',
  'gran-turismo-s'=>'Gran Turismo S',
  'grand-am'=>'Grand AM',
  'grand-c4-picasso'=>'Grand C4 Picasso',
  'grand-cherokee'=>'Grand Cherokee',
  'grand-cherokee-wk2'=>'Grand Cherokee (WK2)',
  'grand-marquis'=>'Grand Marquis',
  'grand-prix'=>'Grand Prix',
  'grand-vitara'=>'Grand Vitara',
  'grand-vitara-xl7'=>'Grand Vitara XL7',
  'grand-voyager'=>'Grand Voyager',
  'grande-punto'=>'Grande Punto',
  'grandeur'=>'Grandeur',
  'grandis'=>'Grandis',
  'granta'=>'Granta',
  'gs300'=>'GS300',
  'gs350'=>'GS350',
  'gs400'=>'GS400',
  'gs430'=>'GS430',
  'gs450h'=>'GS450h',
  'gs460'=>'GS460',
  'gt'=>'GT',
  'gt-f07'=>'GT (F07)',
  'gt-86'=>'GT 86',
  'gt-r'=>'GT-R',
  'gto'=>'GTO',
  'gtv'=>'GTV',
  'gwperi'=>'GWPeri',
  'gx470'=>'GX470',
  'h1'=>'H1',
  'h2'=>'H2',
  'h3'=>'H3',
  'hhr'=>'HHR',
  'hiace'=>'Hiace',
  'highlander'=>'Highlander',
  'hilux'=>'Hilux',
  'hover'=>'Hover',
  'hover-h5'=>'Hover H5',
  'hr-v'=>'HR-V',
  'hunter'=>'Hunter',
  'i10'=>'i10',
  'i280'=>'I280',
  'i290'=>'I290',
  'i30'=>'i30',
  'i30-gd-2012'=>'i30 GD (2012)',
  'i35'=>'I35',
  'i350'=>'I350',
  'i370'=>'I370',
  'ibiza'=>'Ibiza',
  'idea'=>'Idea',
  'ignis'=>'Ignis',
  'ilx'=>'ILX',
  'impala'=>'Impala',
  'impala-2013'=>'Impala 2013',
  'impreza'=>'Impreza',
  'impreza-xv'=>'Impreza XV',
  'indis'=>'IndiS',
  'insight'=>'Insight',
  'insignia'=>'Insignia',
  'integra'=>'Integra',
  'intrepid'=>'Intrepid',
  'ion'=>'Ion',
  'is-f'=>'IS-F',
  'is200'=>'IS200',
  'is250'=>'IS250',
  'is300'=>'IS300',
  'is350'=>'IS350',
  'ix35'=>'ix35',
  'jazz'=>'Jazz',
  'jetta'=>'Jetta',
  'jimny'=>'Jimny',
  'journey'=>'Journey',
  'juke'=>'Juke',
  'justy'=>'Justy',
  'jx'=>'JX',
  'k9'=>'K9',
  'ka'=>'Ka',
  'kalos'=>'Kalos',
  'kangoo'=>'Kangoo',
  'kimo'=>'Kimo',
  'koleos'=>'Koleos',
  'korando'=>'Korando',
  'kuga'=>'Kuga',
  'kyron'=>'Kyron',
  'l200'=>'L200',
  'la-crosse'=>'La Crosse',
  'lacetti'=>'Lacetti',
  'laguna'=>'Laguna',
  'lancer'=>'Lancer',
  'lancer-evo-ix'=>'Lancer Evo IX',
  'lancer-evo-vii'=>'Lancer Evo VII',
  'lancer-evo-viii'=>'Lancer Evo VIII',
  'lancer-evo-x'=>'Lancer Evo X',
  'land-cruiser-100-gx'=>'Land Cruiser 100 GX',
  'land-cruiser-100-vx'=>'Land Cruiser 100 VX',
  'land-cruiser-200'=>'Land Cruiser 200',
  'land-cruiser-80'=>'Land Cruiser 80',
  'land-cruiser-90'=>'Land Cruiser 90',
  'land-cruiser-prado'=>'Land Cruiser Prado',
  'landaulet'=>'Landaulet',
  'lanos'=>'Lanos',
  'largus'=>'Largus',
  'latitude'=>'Latitude',
  'le-sabre'=>'Le Sabre',
  'legacy'=>'Legacy',
  'leganza'=>'Leganza',
  'legend'=>'Legend',
  'leon'=>'Leon',
  'lfa'=>'LFA',
  'liana'=>'Liana',
  'liberty'=>'Liberty',
  'linea'=>'Linea',
  'logan'=>'Logan',
  'logan-2010'=>'Logan 2010',
  'ls'=>'LS',
  'ls400'=>'LS400',
  'ls430'=>'LS430',
  'ls460'=>'LS460',
  'ls600h'=>'LS600h',
  'lucerne'=>'Lucerne',
  'lupo'=>'Lupo',
  'lw'=>'LW',
  'lx470'=>'LX470',
  'lx570'=>'LX570',
  'lybra'=>'Lybra',
  'm-class-w163'=>'M-class (W163)',
  'm-class-w164'=>'M-class (W164)',
  'm11'=>'M11',
  'm3-e46'=>'M3 (E46)',
  'm3-e92'=>'M3 (E92)',
  'm35'=>'M35',
  'm45'=>'M45',
  'm5-e39'=>'M5 (E39)',
  'm5-e60'=>'M5 (E60)',
  'm6'=>'M6',
  'magentis'=>'Magentis',
  'magnum'=>'Magnum',
  'magnus'=>'Magnus',
  'malibu'=>'Malibu',
  'marea'=>'Marea',
  'mariner'=>'Mariner',
  'mark-lt'=>'Mark LT',
  'master'=>'Master',
  'materia'=>'Materia',
  'matiz'=>'Matiz',
  'matrix'=>'Matrix',
  'maverick'=>'Maverick',
  'maxima'=>'Maxima',
  'mdx'=>'MDX',
  'megane'=>'Megane',
  'meriva'=>'Meriva',
  'micra'=>'Micra',
  'mii'=>'Mii',
  'milan'=>'Milan',
  'mito'=>'MiTo',
  'mk'=>'MK',
  'mks'=>'MKS',
  'mkx'=>'MKX',
  'mkz'=>'MKZ',
  'modus'=>'Modus',
  'mohave'=>'Mohave',
  'mokka'=>'Mokka',
  'mondeo'=>'Mondeo',
  'montana'=>'Montana',
  'monte-carlo'=>'Monte Carlo',
  'montego'=>'Montego',
  'monterey'=>'Monterey',
  'mountaineer'=>'Mountaineer',
  'mpv'=>'MPV',
  'mr2'=>'MR2',
  'mulsanne'=>'Mulsanne',
  'multipla'=>'Multipla',
  'multivan'=>'Multivan',
  'murano'=>'Murano',
  'murcielago'=>'Murcielago',
  'musa'=>'Musa',
  'musso'=>'Musso',
  'musso-sport'=>'Musso Sport',
  'mustang'=>'Mustang',
  'mx-5-miata'=>'MX-5 Miata',
  'navara'=>'Navara',
  'navigaror'=>'Navigaror',
  'navigator'=>'Navigator',
  'nemo'=>'Nemo',
  'neon'=>'Neon',
  'new-beetle'=>'New Beetle',
  'nexia'=>'Nexia',
  'nitro'=>'Nitro',
  'niva'=>'Niva',
  'note'=>'Note',
  'np300-pick-up'=>'NP300 Pick Up',
  'nsx'=>'NSX',
  'nubira'=>'Nubira',
  'octavia'=>'Octavia',
  'octavia-scout'=>'Octavia Scout',
  'octavia-tour'=>'Octavia Tour',
  'odyssey'=>'Odyssey',
  'omega'=>'Omega',
  'one'=>'One',
  'opirus'=>'Opirus',
  'orlando'=>'Orlando',
  'otaka'=>'Otaka',
  'outback'=>'Outback',
  'outlander'=>'Outlander',
  'outlander-xl'=>'Outlander XL',
  'outlook'=>'Outlook',
  'pacifica'=>'Pacifica',
  'pajero'=>'Pajero',
  'pajero-pinin'=>'Pajero Pinin',
  'pajero-sport'=>'Pajero Sport',
  'palio'=>'Palio',
  'panamera'=>'Panamera',
  'panda'=>'Panda',
  'panda-4x4'=>'Panda 4x4',
  'park-avenue'=>'Park Avenue',
  'partner'=>'Partner',
  'passat'=>'Passat',
  'passat-cc'=>'Passat CC',
  'pathfinder'=>'Pathfinder',
  'patriot'=>'Patriot',
  'patrol'=>'Patrol',
  'pegasus'=>'Pegasus',
  'phaeton'=>'Phaeton',
  'phedra'=>'Phedra',
  'picanto'=>'Picanto',
  'pickup'=>'Pickup',
  'picnic'=>'Picnic',
  'pilot'=>'Pilot',
  'pointer'=>'Pointer',
  'polo'=>'Polo',
  'polo-sedan'=>'Polo Sedan',
  'polo-v'=>'Polo V',
  'porter'=>'Porter',
  'porter-ii'=>'Porter II',
  'praktik'=>'Praktik',
  'prelude'=>'Prelude',
  'premacy'=>'Premacy',
  'previa'=>'Previa',
  'primera'=>'Primera',
  'prius'=>'Prius',
  'pt-cruiser'=>'PT Cruiser',
  'puma'=>'Puma',
  'punto'=>'Punto',
  'q3'=>'Q3',
  'q45'=>'Q45',
  'q5'=>'Q5',
  'q7'=>'Q7',
  'qashqai'=>'Qashqai',
  'qashqai+2'=>'Qashqai+2',
  'qq'=>'QQ',
  'qq6'=>'QQ6',
  'quattroporte'=>'Quattroporte',
  'quattroporte-s'=>'Quattroporte S',
  'qubo'=>'Qubo',
  'quest'=>'Quest',
  'qx4'=>'QX4',
  'qx56'=>'QX56',
  'r-class-w251'=>'R-class (W251)',
  'r8'=>'R8',
  'r8-v10'=>'R8 V10',
  'raider'=>'Raider',
  'rainier'=>'Rainier',
  'ram-1500'=>'Ram 1500',
  'ram-2500'=>'Ram 2500',
  'ram-srt10'=>'Ram SRT10',
  'range-rover'=>'Range Rover',
  'range-rover-sport'=>'Range Rover Sport',
  'ranger'=>'Ranger',
  'rapide'=>'Rapide',
  'rav4'=>'RAV4',
  'rcz-sport'=>'RCZ Sport',
  'rdx'=>'RDX',
  'regal'=>'Regal',
  'rendezvouz'=>'Rendezvouz',
  'rexton'=>'Rexton',
  'rexton-ii'=>'Rexton II',
  'rezzo'=>'Rezzo',
  'ridgeline'=>'Ridgeline',
  'rio'=>'Rio',
  'rio-2011'=>'Rio (2011)',
  'rl'=>'RL',
  'roadster'=>'Roadster',
  'rodeo'=>'Rodeo',
  'rodius'=>'Rodius',
  'roomster'=>'Roomster',
  'rs4'=>'RS4',
  'rs4-b8'=>'RS4 (B8)',
  'rs6'=>'RS6',
  'rsx'=>'RSX',
  'rx-7'=>'RX-7',
  'rx-8'=>'RX-8',
  'rx300'=>'RX300',
  'rx350'=>'RX350',
  'rx400h'=>'RX400h',
  'rx450h'=>'RX450h',
  's-class-w140'=>'S-class (W140)',
  's-class-w220'=>'S-class (W220)',
  's-class-w221'=>'S-class (W221)',
  's-max'=>'S-Max',
  's-type'=>'S-Type',
  's2000'=>'S2000',
  's3-8p'=>'S3 (8P)',
  's4'=>'S4',
  's40'=>'S40',
  's5'=>'S5',
  's6'=>'S6',
  's60'=>'S60',
  's70'=>'S70',
  's8'=>'S8',
  's80'=>'S80',
  's90'=>'S90',
  'sable'=>'Sable',
  'safe'=>'Safe',
  'sailor'=>'Sailor',
  'sandero'=>'Sandero',
  'sandero-stepway'=>'Sandero Stepway',
  'santa-fe'=>'Santa Fe',
  'saxo'=>'Saxo',
  'sc'=>'SC',
  'sc430'=>'SC430',
  'scenic'=>'Scenic',
  'scirocco'=>'Scirocco',
  'sebring'=>'Sebring',
  'sedici'=>'Sedici',
  'sentra'=>'Sentra',
  'sequoia'=>'Sequoia',
  'seville'=>'Seville',
  'sharan'=>'Sharan',
  'shuma'=>'Shuma',
  'shuttle'=>'Shuttle',
  'siber'=>'Siber',
  'sienna'=>'Sienna',
  'sierra-1500'=>'Sierra 1500',
  'sierra-2500'=>'Sierra 2500',
  'signum'=>'Signum',
  'silverado'=>'Silverado',
  'sing'=>'Sing',
  'sirion'=>'Sirion',
  'sky'=>'Sky',
  'skyline'=>'Skyline',
  'sl-class-r230'=>'SL-class (R230)',
  'slk-class-r170'=>'SLK-class (R170)',
  'slk-class-r171'=>'SLK-class (R171)',
  'slr-class-'=>'SLR-class ',
  'socool'=>'Socool',
  'solaris'=>'Solaris',
  'solstice'=>'Solstice',
  'sonata'=>'Sonata',
  'sonata-nf'=>'Sonata NF',
  'sorento'=>'Sorento',
  'sorento-new'=>'Sorento New',
  'soul'=>'Soul',
  'space-gear'=>'Space Gear',
  'space-runner'=>'Space Runner',
  'space-star'=>'Space Star',
  'spark'=>'Spark',
  'spectra'=>'Spectra',
  'speedster'=>'Speedster',
  'spider'=>'Spider',
  'splash'=>'Splash',
  'sport-trac'=>'Sport Trac',
  'sportage'=>'Sportage',
  'sportage-2010'=>'Sportage 2010',
  'sprinter'=>'Sprinter',
  'srx'=>'SRX',
  'srx-2010'=>'SRX 2010',
  'srx-2013'=>'SRX 2013',
  'ssr'=>'SSR',
  'stilo'=>'Stilo',
  'stratus'=>'Stratus',
  'stream'=>'Stream',
  'streetwise'=>'Streetwise',
  'sts'=>'STS',
  'suburban'=>'Suburban',
  'sunfire'=>'Sunfire',
  'superamerica'=>'Superamerica',
  'superb'=>'Superb',
  'swift'=>'Swift',
  'sx4'=>'SX4',
  'symbol'=>'Symbol',
  'tacoma'=>'Tacoma',
  'tahoe'=>'Tahoe',
  'taurus'=>'Taurus',
  'taurus-x'=>'Taurus X',
  'tc'=>'tC',
  'teana'=>'Teana',
  'terios'=>'Terios',
  'terracan'=>'Terracan',
  'terrano'=>'Terrano',
  'terraza'=>'Terraza',
  'tf'=>'TF',
  'thesis'=>'Thesis',
  'thunderbird'=>'Thunderbird',
  'tiggo'=>'Tiggo',
  'tigra'=>'Tigra',
  'tiguan'=>'Tiguan',
  'tiida'=>'Tiida',
  'tl'=>'TL',
  'toledo'=>'Toledo',
  'torrent'=>'Torrent',
  'touareg'=>'Touareg',
  'touran'=>'Touran',
  'tourneo-connect'=>'Tourneo Connect',
  'town-&-country'=>'Town & Country',
  'town-car'=>'Town Car',
  'tracker'=>'Tracker',
  'trafic'=>'Trafic',
  'trailblazer'=>'TrailBlazer',
  'trajet'=>'Trajet',
  'transit'=>'Transit',
  'transit-connect'=>'Transit Connect',
  'traverse'=>'Traverse',
  'traviq'=>'Traviq',
  'trevis'=>'Trevis',
  'tribeca'=>'Tribeca',
  'tribute'=>'Tribute',
  'trooper'=>'Trooper',
  'tsx'=>'TSX',
  'tt'=>'TT',
  'tt-rs'=>'TT RS',
  'tt-s'=>'TT S',
  'tucson'=>'Tucson',
  'tundra'=>'Tundra',
  'twingo'=>'Twingo',
  'ulysse'=>'Ulysse',
  'uplander'=>'Uplander',
  'v12-vantage'=>'V12 Vantage',
  'v40'=>'V40',
  'v50'=>'V50',
  'v60'=>'V60',
  'v70'=>'V70',
  'v8-vantage'=>'V8 Vantage',
  'v90'=>'V90',
  'vaneo'=>'Vaneo',
  'vanquish-s'=>'Vanquish S',
  'vectra-b'=>'Vectra B',
  'vectra-c'=>'Vectra C',
  'vehicross'=>'VehiCross',
  'vel-satis'=>'Vel Satis',
  'veloster'=>'Veloster',
  'venga'=>'Venga',
  'venture'=>'Venture',
  'venza'=>'Venza',
  'veracruz-ix55'=>'Veracruz (ix55)',
  'verano'=>'Verano',
  'verna'=>'Verna',
  'viano'=>'Viano',
  'vibe'=>'Vibe',
  'viper'=>'Viper',
  'virage'=>'Virage',
  'vision'=>'Vision',
  'vita'=>'Vita',
  'vito'=>'Vito',
  'voyager'=>'Voyager',
  'vue'=>'Vue',
  'wagon-r+'=>'Wagon R+',
  'wingle'=>'Wingle',
  'wrangler'=>'Wrangler',
  'x-terra'=>'X-Terra',
  'x-trail'=>'X-Trail',
  'x-type'=>'X-Type',
  'x1-e84'=>'X1 (E84)',
  'x3-e83'=>'X3 (E83)',
  'x3-f25'=>'X3 (F25)',
  'x5-e53'=>'X5 (E53)',
  'x5-x70'=>'X5 (X70)',
  'x5-m'=>'X5 M',
  'x6'=>'X6',
  'x6-e71'=>'X6 (E71)',
  'x6-m'=>'X6 M',
  'xa'=>'xA',
  'xb'=>'xB',
  'xc60'=>'XC60',
  'xc70'=>'XC70',
  'xc90'=>'XC90',
  'xd'=>'xD',
  'xf'=>'XF',
  'xfr'=>'XFR',
  'xg'=>'XG',
  'xj'=>'XJ',
  'xk'=>'XK',
  'xlr'=>'XLR',
  'xpower-sv'=>'XPower SV',
  'xsara'=>'Xsara',
  'xsara-picasso'=>'Xsara Picasso',
  'xts'=>'XTS',
  'xv'=>'XV',
  'yaris'=>'Yaris',
  'yaris-iii'=>'Yaris III',
  'yaris-verso'=>'Yaris Verso',
  'yeti'=>'Yeti',
  'ypsilon'=>'Ypsilon',
  'yrv'=>'YRV',
  'yukon'=>'Yukon',
  'z'=>'Z',
  'z3'=>'Z3',
  'z4-e85'=>'Z4 (E85)',
  'z4-e89'=>'Z4 (E89)',
  'z8'=>'Z8',
  'zafira'=>'Zafira',
  'zafira-tourer'=>'Zafira Tourer',
  'zdx'=>'ZDX',
  'zephyr'=>'Zephyr',
  'zr'=>'ZR',
  'zs'=>'ZS',
  'zt'=>'ZT',
  'zt-t'=>'ZT-T',
  'kalina'=>'Калина',
  'niva-4x4'=>'Нива 4X4',
  'oka'=>'Ока',
  'priora'=>'Приора',
  'sobol'=>'Соболь'];

  protected static $year = ['all'=>'Все',
  '1976'=>'1976',
  '1977'=>'1977',
  '1978'=>'1978',
  '1979'=>'1979',
  '1980'=>'1980',
  '1981'=>'1981',
  '1982'=>'1982',
  '1983'=>'1983',
  '1984'=>'1984',
  '1985'=>'1985',
  '1986'=>'1986',
  '1987'=>'1987',
  '1988'=>'1988',
  '1989'=>'1989',
  '1990'=>'1990',
  '1991'=>'1991',
  '1992'=>'1992',
  '1993'=>'1993',
  '1994'=>'1994',
  '1995'=>'1995',
  '1996'=>'1996',
  '1997'=>'1997',
  '1998'=>'1998',
  '1999'=>'1999',
  '2000'=>'2000',
  '2001'=>'2001',
  '2002'=>'2002',
  '2003'=>'2003',
  '2004'=>'2004',
  '2005'=>'2005',
  '2006'=>'2006',
  '2007'=>'2007',
  '2008'=>'2008',
  '2009'=>'2009',
  '2010'=>'2010',
  '2011'=>'2011',
  '2012'=>'2012',
  '2013'=>'2013'];

  protected static $modification = ['all'=>'Все',
  '209-518'=>'209-518',
  '0-7i'=>'0.7i',
  '0-8'=>'0.8',
  '0-8i'=>'0.8i',
  '0-8l'=>'0.8L',
  '0-9l-twinair-turbo'=>'0.9L TwinAir Turbo',
  '1,4'=>'1,4',
  '1,4-l-turbo'=>'1,4 L Turbo',
  '1,4i'=>'1,4i',
  '1,5l-l4'=>'1,5L l4',
  '1,6'=>'1,6',
  '1,7-l-cdti'=>'1,7 L CDTI',
  '1,8-l'=>'1,8 L',
  '1,8i'=>'1,8i',
  '1-0'=>'1.0',
  '1-0-vvt-i'=>'1.0 VVT-i',
  '1-0i'=>'1.0i',
  '1-0l-l3'=>'1.0L L3',
  '1-1'=>'1.1',
  '1-1-crdi'=>'1.1 CRDi',
  '1-1-sohc'=>'1.1 SOHC',
  '1-1i'=>'1.1i',
  '1-1l'=>'1.1L',
  '1-2'=>'1.2',
  '1-2-16v'=>'1.2 16V',
  '1-2-4x2'=>'1.2 4X2',
  '1-2-dohc'=>'1.2 DOHC',
  '1-2-i'=>'1.2 I',
  '1-2-tdi'=>'1.2 TDI',
  '1-2-tsi'=>'1.2 TSI',
  '1-2i'=>'1.2i',
  '1-3'=>'1.3',
  '1-3-16v'=>'1.3 16V',
  '1-3-cdti'=>'1.3 CDTi',
  '1-3-cdti-4otv-'=>'1.3 CDTI 4отв.',
  '1-3-cdti-5otv-'=>'1.3 CDTI 5отв.',
  '1-3-jtd'=>'1.3 JTD',
  '1-3-mpi'=>'1.3 MPI',
  '1-3-mzr'=>'1.3 MZR',
  '1-3-vvt-i'=>'1.3 VVT-i',
  '1-3-wankel'=>'1.3 Wankel',
  '1-3d'=>'1.3d',
  '1-3i'=>'1.3i',
  '1-3l'=>'1.3L',
  '1-3l-multijet'=>'1.3L Multijet',
  '1-4'=>'1.4',
  '1-4-16v'=>'1.4 16V',
  '1-4-d'=>'1.4 D',
  '1-4-d-4d'=>'1.4 D-4D',
  '1-4-dohc'=>'1.4 DOHC',
  '1-4-fsi'=>'1.4 FSI',
  '1-4-hdi'=>'1.4 HDi',
  '1-4-i'=>'1.4 I',
  '1-4-i-e'=>'1.4 i e',
  '1-4-i-t--spark'=>'1.4 i T. Spark',
  '1-4-j'=>'1.4 J',
  '1-4-mpi'=>'1.4 MPI',
  '1-4-mz-d'=>'1.4 MZ-D',
  '1-4-mzi-do-10-07'=>'1.4 MZI (до 10.07)',
  '1-4-tb'=>'1.4 TB',
  '1-4-td'=>'1.4 TD',
  '1-4-tdci'=>'1.4 TDCi',
  '1-4-tdi'=>'1.4 TDI',
  '1-4-tsi'=>'1.4 TSI',
  '1-4-turbo'=>'1.4 Turbo',
  '1-4hdi'=>'1.4HDi',
  '1-4i'=>'1.4i',
  '1-4i-4otv-'=>'1.4i 4отв.',
  '1-4i-5otv-'=>'1.4i 5отв.',
  '1-4l-fire'=>'1.4L Fire',
  '1-4t'=>'1.4T',
  '1-4t-ecoflex-s-s'=>'1.4T ecoFLEX S/S',
  '1-4t-1-8'=>'1.4T/1.8',
  '1-4tdci'=>'1.4TDCI',
  '1-4tj'=>'1.4TJ',
  '1-4tj150'=>'1.4TJ150',
  '1-5'=>'1.5',
  '1-5-crdi'=>'1.5 CRDi',
  '1-5-d'=>'1.5 D',
  '1-5-dci'=>'1.5 dCi',
  '1-5-mzr'=>'1.5 MZR',
  '1-5-ts'=>'1.5 TS',
  '1-5d'=>'1.5D',
  '1-5i'=>'1.5i',
  '1-5i-ey'=>'1.5i EY',
  '1-5r'=>'1.5R',
  '1-6'=>'1.6',
  '1-6-16v'=>'1.6 16V',
  '1-6-at'=>'1.6 AT',
  '1-6-cdri'=>'1.6 CDRi',
  '1-6-comfortline'=>'1.6 Comfortline',
  '1-6-crdi'=>'1.6 CRDi',
  '1-6-d'=>'1.6 D',
  '1-6-di-turbo'=>'1.6 DI Turbo',
  '1-6-dig-t'=>'1.6 DIG-T',
  '1-6-dohc'=>'1.6 DOHC',
  '1-6-e-hdi'=>'1.6 e-HDi',
  '1-6-fsi'=>'1.6 FSI',
  '1-6-gti'=>'1.6 GTI',
  '1-6-hdi'=>'1.6 HDi',
  '1-6-highline'=>'1.6 Highline',
  '1-6-i'=>'1.6 i',
  '1-6-i-e'=>'1.6 i e',
  '1-6-i-t--spark'=>'1.6 i T. Spark',
  '1-6-i-t-s-'=>'1.6 i T.S.',
  '1-6-i-t-spark'=>'1.6 i T.Spark',
  '1-6-jtdm'=>'1.6 JTDM',
  '1-6-l'=>'1.6 L',
  '1-6-mpi'=>'1.6 MPI',
  '1-6-mt'=>'1.6 MT',
  '1-6-t-s-'=>'1.6 T.S.',
  '1-6-td'=>'1.6 TD',
  '1-6-tdi'=>'1.6 TDI',
  '1-6-tfsi-avant'=>'1.6 TFSI Avant',
  '1-6-thp'=>'1.6 THP',
  '1-6-thp-150'=>'1.6 THP 150',
  '1-6-thp-200'=>'1.6 THP 200',
  '1-6-trendline'=>'1.6 Trendline',
  '1-6-turbo'=>'1.6 Turbo',
  '1-6-vti'=>'1.6 VTi',
  '1-6-vti-120'=>'1.6 VTi 120',
  '1-6-vtr'=>'1.6 VTR',
  '1-6-x-tr'=>'1.6 X-TR',
  '1-6d'=>'1.6d',
  '1-6i'=>'1.6i',
  '1-6i---4-pcd'=>'1.6i - 4 pcd',
  '1-6i---5-pcd'=>'1.6i - 5 pcd',
  '1-6i-4otv'=>'1.6i 4отв',
  '1-6i-4otv-'=>'1.6i 4отв.',
  '1-6i-5otv'=>'1.6i 5отв',
  '1-6i-5otv-'=>'1.6i 5отв.',
  '1-6i-ey'=>'1.6i EY',
  '1-6i-gy-4x4'=>'1.6i GY 4x4',
  '1-6i-opc'=>'1.6i OPC',
  '1-6i-sport'=>'1.6i Sport',
  '1-6l'=>'1.6L',
  '1-6l-gdi'=>'1.6L GDi',
  '1-6l-vgt'=>'1.6L VGT',
  '1-6t-2-0d'=>'1.6T/2.0D',
  '1-6tdci'=>'1.6TDCi',
  '1-6thp'=>'1.6THP',
  '1-6vti'=>'1.6VTi',
  '1-7'=>'1.7',
  '1-7-16v'=>'1.7 16V',
  '1-7-cdi'=>'1.7 CDi',
  '1-7-cdti'=>'1.7 CDTI',
  '1-7-ctdi'=>'1.7 CTDI ',
  '1-7-dti'=>'1.7 DTi',
  '1-7-i-e'=>'1.7 i e',
  '1-7-i-t-s-'=>'1.7 i T.S.',
  '1-7-sdi'=>'1.7 SDI',
  '1-7-td'=>'1.7 TD',
  '1-7-tdi'=>'1.7 TDi',
  '1-7dti'=>'1.7DTi',
  '1-7i'=>'1.7i',
  '1-7td'=>'1.7TD',
  '1-8'=>'1.8',
  '1-8-16v'=>'1.8 16V',
  '1-8-20vt'=>'1.8 20VT',
  '1-8-4x4'=>'1.8 4X4',
  '1-8-gdi'=>'1.8 GDI',
  '1-8-gt'=>'1.8 GT',
  '1-8-i'=>'1.8 i',
  '1-8-i-t-spark'=>'1.8 i T.Spark',
  '1-8-kompressor'=>'1.8 kompressor',
  '1-8-t'=>'1.8 T',
  '1-8-t-s'=>'1.8 T.S',
  '1-8-t-spark'=>'1.8 T.Spark',
  '1-8-tcabrio'=>'1.8 Tcabrio',
  '1-8-td'=>'1.8 TD',
  '1-8-tdci'=>'1.8 TDCi',
  '1-8-tfsi'=>'1.8 TFSI',
  '1-8-tsi'=>'1.8 TSI',
  '1-8-type-r'=>'1.8 Type R',
  '1-8-vti'=>'1.8 VTi',
  '1-8d'=>'1.8D',
  '1-8i'=>'1.8i',
  '1-8i-4otv'=>'1.8i 4отв',
  '1-8i-4otv-'=>'1.8i 4отв.',
  '1-8i-5d'=>'1.8i 5D',
  '1-8i-5otv'=>'1.8i 5отв',
  '1-8i-5otv-'=>'1.8i 5отв.',
  '1-8i-t-spark'=>'1.8i T.Spark',
  '1-8l'=>'1.8L',
  '1-8t'=>'1.8T',
  '1-9'=>'1.9',
  '1-9-cdti'=>'1.9 CDTi',
  '1-9-ctdi'=>'1.9 CTDI ',
  '1-9-d'=>'1.9 D',
  '1-9-d-tt'=>'1.9 D TT',
  '1-9-dci'=>'1.9 dCi',
  '1-9-dti'=>'1.9 dTi',
  '1-9-dti-scenic'=>'1.9 dti Scenic',
  '1-9-jtd'=>'1.9 JTD',
  '1-9-jtdm'=>'1.9 JTDM',
  '1-9-jts'=>'1.9 JTS',
  '1-9-td'=>'1.9 TD',
  '1-9-tdi'=>'1.9 TDI',
  '1-9-tid'=>'1.9 TiD',
  '1-9d'=>'1.9D',
  '1-9i'=>'1.9i',
  '1-9i-ey'=>'1.9i EY',
  '1-9i-gy-4x4'=>'1.9i GY 4x4',
  '1-9sdi'=>'1.9SDI',
  '1111-0-65'=>'1111 0.65',
  '11113-0-75'=>'11113 0.75',
  '1117-1-4i-universal'=>'1117 1.4i универсал',
  '1117-1-6i-universal'=>'1117 1.6i универсал',
  '1118-1-4i-sedan'=>'1118 1.4i седан',
  '1118-1-6i-sedan'=>'1118 1.6i седан',
  '1119-1-4-sport'=>'1119 1.4 sport',
  '1119-1-4i-hetchbek'=>'1119 1.4i хэтчбэк',
  '1119-1-6-sport'=>'1119 1.6 sport',
  '1119-1-6i-hetchbek'=>'1119 1.6i хэтчбэк',
  '116d'=>'116d',
  '116d-efficient-dynamics'=>'116d Efficient Dynamics',
  '116i'=>'116i',
  '118d'=>'118d',
  '118i'=>'118i',
  '118i-sport'=>'118i Sport',
  '118i-urban'=>'118i Urban',
  '120d'=>'120d',
  '120d-sport'=>'120d Sport',
  '120d-urban'=>'120d Urban',
  '120i'=>'120i',
  '125d'=>'125d',
  '125i'=>'125i',
  '130i'=>'130i',
  '1750-tbi'=>'1750 TBi',
  '2,0l-l4'=>'2,0L l4',
  '2,3i'=>'2,3i',
  '2,4'=>'2,4',
  '2,4i-sc'=>'2,4i SC',
  '2,4l-l4'=>'2,4L l4',
  '2-0'=>'2.0',
  '2-0-20vt'=>'2.0 20VT',
  '2-0-5otv-'=>'2.0 5отв.',
  '2-0-biopower'=>'2.0 BioPower',
  '2-0-cd'=>'2.0 CD',
  '2-0-cdi'=>'2.0 CDI',
  '2-0-cdti'=>'2.0 CDTi',
  '2-0-cdti-s-s'=>'2.0 CDTI S/S',
  '2-0-crdi'=>'2.0 CRDi',
  '2-0-crdi-classic'=>'2.0 CRDi Classic',
  '2-0-d'=>'2.0 D',
  '2-0-dci'=>'2.0 dCi',
  '2-0-di'=>'2.0 DI',
  '2-0-dohc'=>'2.0 DOHC',
  '2-0-dti'=>'2.0 DTi',
  '2-0-fsi'=>'2.0 FSI',
  '2-0-hdi'=>'2.0 HDi',
  '2-0-hybrid4'=>'2.0 Hybrid4',
  '2-0-i'=>'2.0 i',
  '2-0-i-jts'=>'2.0 i JTS',
  '2-0-i-t-spark'=>'2.0 i T.Spark',
  '2-0-jtd'=>'2.0 JTD',
  '2-0-jtdm'=>'2.0 JTDM',
  '2-0-jts'=>'2.0 JTS',
  '2-0-kompressor'=>'2.0 kompressor',
  '2-0-l'=>'2.0 L',
  '2-0-m-cvt'=>'2.0 M-CVT',
  '2-0-mivec'=>'2.0 MIVEC',
  '2-0-opc'=>'2.0 OPC',
  '2-0-qudrifoglio'=>'2.0 Qudrifoglio',
  '2-0-r'=>'2.0 R',
  '2-0-rc'=>'2.0 RC',
  '2-0-sdi'=>'2.0 SDi',
  '2-0-sport'=>'2.0 Sport',
  '2-0-sportive'=>'2.0 Sportive',
  '2-0-st'=>'2.0 ST',
  '2-0-t'=>'2.0 T',
  '2-0-t-spark'=>'2.0 T-Spark',
  '2-0-t-s-'=>'2.0 T.S.',
  '2-0-td'=>'2.0 TD',
  '2-0-td4'=>'2.0 TD4',
  '2-0-tdci'=>'2.0 TDCI',
  '2-0-tdi'=>'2.0 TDI',
  '2-0-tfsi'=>'2.0 TFSI',
  '2-0-tfsi-cabrio'=>'2.0 TFSI cabrio',
  '2-0-tfsi-quattro'=>'2.0 TFSI quattro',
  '2-0-tsi'=>'2.0 TSI',
  '2-0-turbo'=>'2.0 Turbo',
  '2-0-type-r'=>'2.0 Type R',
  '2-0-type-s'=>'2.0 Type S',
  '2-0-v6'=>'2.0 V6',
  '2-0-x'=>'2.0 X',
  '2-0-xdi'=>'2.0 XDi',
  '2-0-xdi-sports'=>'2.0 XDi Sports',
  '2-0-xs'=>'2.0 XS',
  '2-0d'=>'2.0d',
  '2-0dci'=>'2.0dCi',
  '2-0di'=>'2.0Di',
  '2-0dti'=>'2.0DTi',
  '2-0i'=>'2.0i',
  '2-0i-s'=>'2.0I S ',
  '2-0i-s-turbo'=>'2.0i S-Turbo',
  '2-0i-turbo'=>'2.0i Turbo',
  '2-0iralliart'=>'2.0iRalliart',
  '2-0l'=>'2.0L',
  '2-0l-turbo'=>'2.0L Turbo',
  '2-0r'=>'2.0R',
  '2-0r-sport'=>'2.0R Sport',
  '2-0t'=>'2.0T',
  '2-0td'=>'2.0TD',
  '2-0tdci'=>'2.0TDCi',
  '2-0tde'=>'2.0TDE',
  '2-0tdi'=>'2.0TDI',
  '2-0tfsi'=>'2.0TFSI',
  '2-1-td'=>'2.1 TD',
  '2-1i'=>'2.1i',
  '2-2'=>'2.2',
  '2-2-5otv-'=>'2.2 5отв.',
  '2-2-cdi'=>'2.2 CDI',
  '2-2-cdri'=>'2.2 CDRi',
  '2-2-d'=>'2.2 D',
  '2-2-dci'=>'2.2 dCi',
  '2-2-di'=>'2.2 Di',
  '2-2-dt'=>'2.2 dT',
  '2-2-dti'=>'2.2 DTI',
  '2-2-dti-5otv-'=>'2.2 DTi 5отв.',
  '2-2-hdi'=>'2.2 HDI',
  '2-2-jtd'=>'2.2 JTD',
  '2-2-jts'=>'2.2 JTS',
  '2-2-td'=>'2.2 TD',
  '2-2-td4'=>'2.2 TD4',
  '2-2-tdi'=>'2.2 TDi',
  '2-2d'=>'2.2D',
  '2-2i'=>'2.2i',
  '2-2i-crd'=>'2.2i CRD',
  '2-2l'=>'2.2L',
  '2-2tdci'=>'2.2TDCi',
  '2-3'=>'2.3',
  '2-3-i'=>'2.3 i',
  '2-3-jtd-cargo-long'=>'2.3 JTD Cargo Long',
  '2-3-jtd-cargo-shot'=>'2.3 JTD Cargo Shot',
  '2-3-jtd-ma'=>'2.3 JTD MA',
  '2-3-mps'=>'2.3 MPS',
  '2-3-t5'=>'2.3 T5',
  '2-3-td'=>'2.3 TD',
  '2-3-turbo'=>'2.3 Turbo',
  '2-3-v5'=>'2.3 V5',
  '2-3-vr5'=>'2.3 VR5',
  '2-3d'=>'2.3D',
  '2-3i'=>'2.3i',
  '2-3l'=>'2.3L',
  '2-3t'=>'2.3T',
  '2-3_03'=>'2.3_03',
  '2-3_07'=>'2.3_07',
  '2-3_sparka'=>'2.3_Sparka',
  '2-4'=>'2.4',
  '2-4-cvt'=>'2.4 CVT',
  '2-4-d'=>'2.4 D',
  '2-4-d5'=>'2.4 D5',
  '2-4-d5-awd'=>'2.4 D5 AWD',
  '2-4-dtd'=>'2.4 DTD',
  '2-4-gdi'=>'2.4 GDi',
  '2-4-i'=>'2.4 I',
  '2-4-jtd'=>'2.4 JTD',
  '2-4-jtdm'=>'2.4 JTDM',
  '2-4-l'=>'2.4 L',
  '2-4-td'=>'2.4 TD',
  '2-4d'=>'2.4D',
  '2-4d5'=>'2.4D5',
  '2-4i'=>'2.4i',
  '2-4i-s'=>'2.4I S',
  '2-4i-srt4'=>'2.4i SRT4',
  '2-4i_e'=>'2.4i_E',
  '2-4l'=>'2.4L',
  '2-4t'=>'2.4T',
  '2-4tdci'=>'2.4TDCi',
  '2-4tde'=>'2.4TDE',
  '2-5'=>'2.5',
  '2-5-aero'=>'2.5 Aero',
  '2-5-crd'=>'2.5 CRD',
  '2-5-crdi'=>'2.5 CRDi',
  '2-5-d'=>'2.5 D',
  '2-5-dci'=>'2.5 dCi',
  '2-5-dtd'=>'2.5 DTD',
  '2-5-r5-tdi'=>'2.5 R5 TDI',
  '2-5-sport'=>'2.5 Sport',
  '2-5-st'=>'2.5 ST',
  '2-5-t5'=>'2.5 T5',
  '2-5-td'=>'2.5 TD',
  '2-5-tdi'=>'2.5 TDI',
  '2-5-tdi-35'=>'2.5 TDI 35',
  '2-5-tdi-50'=>'2.5 TDI 50',
  '2-5-tdi-quattro'=>'2.5 TDI quattro',
  '2-5-tfsi'=>'2.5 TFSI',
  '2-5-turbo'=>'2.5 Turbo',
  '2-5-type-r'=>'2.5 Type-R',
  '2-5-v6'=>'2.5 V6',
  '2-5-xs'=>'2.5 XS',
  '2-5-xt'=>'2.5 XT',
  '2-5cc'=>'2.5cc',
  '2-5d'=>'2.5d',
  '2-5i'=>'2.5i',
  '2-5i-5otv-'=>'2.5i 5отв.',
  '2-5l'=>'2.5L',
  '2-5si'=>'2.5si',
  '2-5t'=>'2.5T',
  '2-5t-awd'=>'2.5T AWD',
  '2-5td'=>'2.5TD',
  '2-6-12v'=>'2.6 12V',
  '2-6i'=>'2.6i',
  '2-6i-5otv-'=>'2.6i 5отв.',
  '2-7'=>'2.7',
  '2-7-cdri'=>'2.7 CDRi',
  '2-7-hdi'=>'2.7 HDi',
  '2-7-quattro'=>'2.7 quattro',
  '2-7-td'=>'2.7 TD',
  '2-7-td-v6'=>'2.7 TD V6',
  '2-7-tdi'=>'2.7 TDI',
  '2-7-tdi-cabrio'=>'2.7 TDI cabrio',
  '2-7-v6'=>'2.7 V6',
  '2-7-v6-td'=>'2.7 V6 TD',
  '2-7-vvt-i'=>'2.7 VVT-i',
  '2-7-xdi'=>'2.7 XDi',
  '2-7-xvt'=>'2.7 XVT',
  '2-7d-v6'=>'2.7D V6',
  '2-7i'=>'2.7i',
  '2-7i-classic'=>'2.7i Classic',
  '2-7i-l'=>'2.7i L',
  '2-7i-se'=>'2.7i SE',
  '2-7i-v6'=>'2.7i V6',
  '2-7t'=>'2.7T',
  '2-7t-quattro'=>'2.7T quattro',
  '2-7td'=>'2.7TD',
  '2-8'=>'2.8',
  '2-8-aero'=>'2.8 Aero',
  '2-8-i'=>'2.8 I',
  '2-8-l-v6'=>'2.8 L V6',
  '2-8-opc'=>'2.8 OPC',
  '2-8-r4'=>'2.8 R4',
  '2-8-t6'=>'2.8 T6',
  '2-8-td'=>'2.8 TD',
  '2-8-turbo'=>'2.8 Turbo',
  '2-8-v6'=>'2.8 V6',
  '2-8fsi'=>'2.8FSI',
  '2-8i'=>'2.8i',
  '2-9-cdri'=>'2.9 CDRi',
  '2-9-l'=>'2.9 L',
  '2-9-t6-awd'=>'2.9 T6 AWD',
  '2-9-td'=>'2.9 TD',
  '2-9-tdi'=>'2.9 TDi',
  '2-9-v6'=>'2.9 V6',
  '2-9i'=>'2.9i',
  '2-9l'=>'2.9L',
  '2104-1-3'=>'2104 1.3',
  '21041-1-2'=>'21041 1.2',
  '21043-1-5'=>'21043 1.5',
  '21044-1-7'=>'21044 1.7',
  '21045-1-5'=>'21045 1.5',
  '21047-1-5'=>'21047 1.5',
  '2105-1-3'=>'2105 1.3',
  '21051-1-2'=>'21051 1.2',
  '21053-1-5'=>'21053 1.5',
  '21053-1-5i'=>'21053 1.5i',
  '21054-1-6i'=>'21054 1.6i',
  '2106-1-6'=>'2106 1.6',
  '21061-1-5'=>'21061 1.5',
  '21063-1-3'=>'21063 1.3',
  '21065-1-6'=>'21065 1.6',
  '21072-1-3'=>'21072 1.3',
  '21073-1-5i'=>'21073 1.5i',
  '21073-1-7i'=>'21073 1.7i',
  '21074-1-6i'=>'21074 1.6i',
  '2108-1-3'=>'2108 1.3',
  '21081-1-1'=>'21081 1.1',
  '21083-1-5'=>'21083 1.5',
  '21083i-1-5i'=>'21083i 1.5i',
  '2109-1-3'=>'2109 1.3',
  '21093-1-5'=>'21093 1.5',
  '21093i-1-5i'=>'21093i 1.5i',
  '21099-1-5'=>'21099 1.5',
  '21099i-1-5i'=>'21099i 1.5i',
  '211-215-311-315-224-'=>'211-215-311-315-224-',
  '2110-1-5'=>'2110 1.5',
  '21101-1-6i'=>'21101 1.6i',
  '21102-1-5i'=>'21102 1.5i',
  '21103-1-5i'=>'21103 1.5i',
  '21104-1-6i-16v'=>'21104 1.6i 16v',
  '2111-1-5'=>'2111 1.5',
  '21112-1-6i'=>'21112 1.6i',
  '21113-1-5i'=>'21113 1.5i',
  '21114-1-6i-16v'=>'21114 1.6i 16v',
  '2111i-1-5i'=>'2111i 1.5i',
  '2112-1-5i-16v'=>'2112 1.5i 16v',
  '21121-1-6i'=>'21121 1.6i',
  '21122-1-5i'=>'21122 1.5i',
  '21123-1-6i-16v'=>'21123 1.6i 16v',
  '21124-1-6i-16v'=>'21124 1.6i 16v',
  '2113-1-5i'=>'2113 1.5i',
  '2113-1-6i'=>'2113 1.6i',
  '2114-1-5i'=>'2114 1.5i',
  '2114-1-6i-8v'=>'2114 1.6i 8v',
  '2115-1-5'=>'2115 1.5',
  '2115-1-5i'=>'2115 1.5i',
  '2115-1-6i'=>'2115 1.6i',
  '2121-1-6'=>'2121 1.6',
  '21213-1-7'=>'21213 1.7',
  '21214-1-7-i'=>'21214 1.7 i',
  '21215-1-9-td-4wd'=>'21215 1.9 TD 4WD',
  '21217-1-6'=>'21217 1.6',
  '21218-1-7-i'=>'21218 1.7 i',
  '216-316'=>'216-316',
  '21701-1-6i'=>'21701 1.6i',
  '21703-1-6i-16v'=>'21703 1.6i 16v',
  '2171-1-6i'=>'2171 1.6i',
  '21721-1-6i'=>'21721 1.6i',
  '21723-1-6i-16v'=>'21723 1.6i 16v',
  '21728-1-6i'=>'21728 1.6i',
  '2217'=>'2217',
  '22177'=>'22177',
  '250-cdi'=>'250 CDI',
  '2752-kombi'=>'2752 Комби',
  '2752-kombi-4x4'=>'2752 Комби 4x4',
  '3,0-td'=>'3,0 TD',
  '3-0'=>'3.0',
  '3-0-cdti'=>'3.0 CDTi',
  '3-0-crd'=>'3.0 CRD',
  '3-0-crdi'=>'3.0 CRDi',
  '3-0-d'=>'3.0 D',
  '3-0-dci'=>'3.0 dCi',
  '3-0-di'=>'3.0 Di',
  '3-0-dti'=>'3.0 DTI',
  '3-0-i'=>'3.0 i',
  '3-0-r'=>'3.0 R',
  '3-0-t6'=>'3.0 T6',
  '3-0-td'=>'3.0 TD',
  '3-0-tdi'=>'3.0 TDI',
  '3-0-tdi-biturbo'=>'3.0 TDI Biturbo',
  '3-0-tdi-quattro'=>'3.0 TDI quattro',
  '3-0-tfsi'=>'3.0 TFSI',
  '3-0-v6'=>'3.0 V6',
  '3-0-v6-td'=>'3.0 V6 TD',
  '3-0d'=>'3.0d',
  '3-0i'=>'3.0i',
  '3-0i-v6'=>'3.0i V6',
  '3-0l-v6'=>'3.0L V6',
  '3-0r'=>'3.0R',
  '3-0r-specb'=>'3.0R specB',
  '3-0si'=>'3.0si',
  '3-0tdi'=>'3.0TDI',
  '3-0tfsi'=>'3.0TFSI',
  '3-1-td'=>'3.1 TD',
  '3-1i'=>'3.1i',
  '3-2'=>'3.2',
  '3-2-awd'=>'3.2 AWD',
  '3-2-cdi'=>'3.2 CDI',
  '3-2-d'=>'3.2 D',
  '3-2-fsi'=>'3.2 FSI',
  '3-2-fsi-4m'=>'3.2 FSI 4M',
  '3-2-fsi-cabrio'=>'3.2 FSI cabrio',
  '3-2-fsi-quattro'=>'3.2 FSI quattro',
  '3-2-i'=>'3.2 i',
  '3-2-i-type-s'=>'3.2 i Type S',
  '3-2-jts'=>'3.2 JTS',
  '3-2-quattro'=>'3.2 quattro',
  '3-2-r32'=>'3.2 R32',
  '3-2-td'=>'3.2 TD',
  '3-2-type-s'=>'3.2 Type S',
  '3-2-v-6'=>'3.2 V 6',
  '3-2-v6'=>'3.2 V6',
  '3-2-v6-q4'=>'3.2 V6 Q4',
  '3-2-v8'=>'3.2 V8',
  '3-2i'=>'3.2i',
  '3-2i-es'=>'3.2i ES',
  '3-2i-quattro'=>'3.2i quattro',
  '3-2i-type-s'=>'3.2i Type S',
  '3-2i-v6'=>'3.2i V6',
  '3-3'=>'3.3',
  '3-3-hybrid'=>'3.3 Hybrid',
  '3-3-tdi'=>'3.3 TDI',
  '3-3-v6'=>'3.3 V6',
  '3-3i'=>'3.3i',
  '3-3i-se'=>'3.3i SE',
  '3-3i-v6'=>'3.3i V6',
  '3-3l'=>'3.3L',
  '3-3l-ohv'=>'3.3L OHV',
  '3-4'=>'3.4',
  '3-4-l-v6'=>'3.4 L V6',
  '3-4-v6'=>'3.4 V6',
  '3-4-v8'=>'3.4 V8',
  '3-4i'=>'3.4i',
  '3-4i-gt'=>'3.4i GT',
  '3-4i-v6'=>'3.4i V6',
  '3-4l-v6'=>'3.4L V6',
  '3-5'=>'3.5',
  '3-5-d'=>'3.5 D',
  '3-5-hybrid'=>'3.5 Hybrid',
  '3-5-i'=>'3.5 i',
  '3-5-l-v6'=>'3.5 L V6',
  '3-5-type-s'=>'3.5 Type S',
  '3-5-v6'=>'3.5 V6',
  '3-5-v6-coupe'=>'3.5 V6 coupe',
  '3-5-v6-sedan'=>'3.5 V6 sedan',
  '3-5-v8'=>'3.5 V8',
  '3-5-vvt-i-v6'=>'3.5 VVT-i V6',
  '3-5i'=>'3.5i',
  '3-5i-awd'=>'3.5i AWD',
  '3-5i-es'=>'3.5i ES',
  '3-5i-rt'=>'3.5i RT',
  '3-5i-v6'=>'3.5i V6',
  '3-5l'=>'3.5L',
  '3-5l-v6'=>'3.5L V6',
  '3-6'=>'3.6',
  '3-6-fsi'=>'3.6 FSI',
  '3-6-l'=>'3.6 L',
  '3-6-l-v6'=>'3.6 L V6',
  '3-6-tsi'=>'3.6 TSI',
  '3-6-v6'=>'3.6 V6',
  '3-6l'=>'3.6L',
  '3-6l-v6'=>'3.6L V6',
  '3-6r'=>'3.6R',
  '3-7'=>'3.7',
  '3-7-l'=>'3.7 L',
  '3-7-l-v6'=>'3.7 L V6',
  '3-7-quattro'=>'3.7 quattro',
  '3-7-v6'=>'3.7 V6',
  '3-7i'=>'3.7i',
  '3-7i-v6'=>'3.7i V6',
  '3-7l'=>'3.7L',
  '3-7l-v6'=>'3.7L V6',
  '3-8'=>'3.8',
  '3-8-l'=>'3.8 L',
  '3-8-tt-v6'=>'3.8 TT V6',
  '3-8-v6'=>'3.8 V6',
  '3-8i'=>'3.8i',
  '3-8i-le'=>'3.8i LE',
  '3-8i-v6'=>'3.8i V6',
  '3-8l'=>'3.8L',
  '3-8l-v6'=>'3.8L V6',
  '3-9'=>'3.9',
  '3-9-l-v6'=>'3.9 L V6',
  '3-9-v6'=>'3.9 V6',
  '3-9i'=>'3.9i',
  '3-9l-v6'=>'3.9L V6',
  '300-cdi'=>'300 CDI',
  '300-series'=>'300 Series',
  '316i'=>'316i',
  '318d'=>'318d',
  '318i'=>'318i',
  '318is'=>'318is',
  '320d'=>'320d',
  '320i'=>'320i',
  '323i'=>'323i',
  '325d'=>'325d',
  '325i'=>'325i',
  '325i-x'=>'325i X',
  '328i'=>'328i',
  '330-xd'=>'330 Xd',
  '330d'=>'330d',
  '330i'=>'330i',
  '330i-x'=>'330i X',
  '335d'=>'335d',
  '335i'=>'335i',
  '350-cdi'=>'350 CDI',
  '350z-3-5i-v6'=>'350Z (3.5i V6)',
  '370z-3-7i-v6'=>'370Z (3.7i V6)',
  '4,2-type-r'=>'4,2 Type R',
  '4-0'=>'4.0',
  '4-0-tdi'=>'4.0 TDI',
  '4-0-v6'=>'4.0 V6',
  '4-0-v8'=>'4.0 V8',
  '4-0i'=>'4.0i',
  '4-0i-v6'=>'4.0i V6',
  '4-0l'=>'4.0L',
  '4-0l-sohc'=>'4.0L SOHC',
  '4-2'=>'4.2',
  '4-2-fsi'=>'4.2 FSI',
  '4-2-fsi-quattro'=>'4.2 FSI quattro',
  '4-2-fsi-v8'=>'4.2 FSI V8',
  '4-2-l'=>'4.2 L',
  '4-2-quattro'=>'4.2 quattro',
  '4-2-sv8'=>'4.2 SV8',
  '4-2-td'=>'4.2 TD',
  '4-2-v6'=>'4.2 V6',
  '4-2-v8'=>'4.2 V8',
  '4-2-v8-gt'=>'4.2 V8 GT',
  '4-2fsi'=>'4.2FSI',
  '4-2i'=>'4.2i',
  '4-2i-type-r'=>'4.2i Type R',
  '4-2i-v8'=>'4.2i V8',
  '4-2l'=>'4.2L',
  '4-3'=>'4.3',
  '4-3-l-v8'=>'4.3 L V8',
  '4-3-v6'=>'4.3 V6',
  '4-3-v8'=>'4.3 V8',
  '4-3i'=>'4.3i',
  '4-4-i'=>'4.4 i',
  '4-4-l-v-series'=>'4.4 L V-Series',
  '4-4-v8'=>'4.4 V8',
  '4-4-v8-awd'=>'4.4 V8 AWD',
  '4-4i'=>'4.4i',
  '4-5'=>'4.5',
  '4-5-d'=>'4.5 D',
  '4-5-s'=>'4.5 S',
  '4-5-turbo'=>'4.5 Turbo',
  '4-5-turbo-s'=>'4.5 Turbo S',
  '4-5-v8'=>'4.5 V8',
  '4-5i'=>'4.5i',
  '4-6'=>'4.6',
  '4-6-l-v8'=>'4.6 L V8',
  '4-6-v8'=>'4.6 V8',
  '4-6i'=>'4.6i',
  '4-6is'=>'4.6iS',
  '4-6l-v8'=>'4.6L V8',
  '4-7'=>'4.7',
  '4-7-v12'=>'4.7 V12',
  '4-7-v8'=>'4.7 V8',
  '4-7i'=>'4.7i',
  '4-7i-v8'=>'4.7i V8',
  '4-7l'=>'4.7L',
  '4-7l-v8'=>'4.7L V8',
  '4-8-l-v8'=>'4.8 L V8',
  '4-8-v10'=>'4.8 V10',
  '4-8-v8'=>'4.8 V8',
  '4-8gts'=>'4.8GTS',
  '4-8i'=>'4.8i',
  '4-8is'=>'4.8iS',
  '4-8l-v8'=>'4.8L V8',
  '4-8s'=>'4.8S',
  '4-8turbo-s'=>'4.8Turbo S',
  '4-9'=>'4.9',
  '4-9-v12'=>'4.9 V12',
  '4-9i'=>'4.9i',
  '400-series'=>'400 Series',
  '4s-4-8'=>'4S 4.8',
  '5-0'=>'5.0',
  '5-0-i'=>'5.0 I',
  '5-0-v10'=>'5.0 V10',
  '5-0-v8'=>'5.0 V8',
  '5-0-v8-sv-r'=>'5.0 V8 SV-R',
  '5-0i'=>'5.0i',
  '5-0i-v10'=>'5.0i V10',
  '5-0l'=>'5.0L',
  '5-0l-v8'=>'5.0L V8',
  '5-2'=>'5.2',
  '5-2-fsi-quattro'=>'5.2 FSI quattro',
  '5-2-v10'=>'5.2 V10',
  '5-2l-lp560-4'=>'5.2L LP560-4',
  '5-3-l'=>'5.3 L',
  '5-3-l-v8'=>'5.3 L V8',
  '5-3-v8'=>'5.3 V8',
  '5-3i'=>'5.3i',
  '5-3l-v8'=>'5.3L V8',
  '5-4'=>'5.4',
  '5-4-v8'=>'5.4 V8',
  '5-4i'=>'5.4i',
  '5-4l-v8'=>'5.4L V8',
  '5-5-v12'=>'5.5 V12',
  '5-5i'=>'5.5i',
  '5-6-v8'=>'5.6 V8',
  '5-6i'=>'5.6i',
  '5-7'=>'5.7',
  '5-7-hemi'=>'5.7 Hemi',
  '5-7-v8'=>'5.7 V8',
  '5-7-v8-hemi'=>'5.7 V8 Hemi',
  '5-75-v12'=>'5.75 V12',
  '5-7i'=>'5.7i',
  '5-7i-awd'=>'5.7i AWD',
  '5-7i-v8'=>'5.7i V8',
  '5-7l-hemi'=>'5.7L Hemi',
  '5-7l-v8'=>'5.7L V8',
  '5-8-v12'=>'5.8 V12',
  '5-9-i'=>'5.9 i',
  '5-9-td'=>'5.9 TD',
  '5-9i'=>'5.9i',
  '5-9l'=>'5.9L',
  '500-cdi'=>'500 CDI',
  '518i'=>'518i',
  '520d'=>'520d',
  '520i'=>'520i',
  '523i'=>'523i',
  '525d'=>'525d',
  '525i'=>'525i',
  '525tds'=>'525tds',
  '528i'=>'528i',
  '530d'=>'530d',
  '530i'=>'530i',
  '535d'=>'535d',
  '535i'=>'535i',
  '540i'=>'540i',
  '545i'=>'545i',
  '550i'=>'550i',
  '550xi'=>'550xi',
  '6,0-v12'=>'6,0 V12',
  '6,3l-v12'=>'6,3L V12',
  '6-0-i'=>'6.0 i',
  '6-0-l'=>'6.0 L',
  '6-0-l-v8'=>'6.0 L V8',
  '6-0-ls2-v-series'=>'6.0 LS2 V-Series',
  '6-0-ls2-v8'=>'6.0 LS2 V8',
  '6-0-td'=>'6.0 TD',
  '6-0-v12'=>'6.0 V12',
  '6-0-v8'=>'6.0 V8',
  '6-0-v8_6otv-'=>'6.0 V8_6отв.',
  '6-0-v8_8otv-'=>'6.0 V8_8отв.',
  '6-0i'=>'6.0i',
  '6-0l'=>'6.0L',
  '6-0l-v12'=>'6.0L V12',
  '6-0l-v8'=>'6.0L V8',
  '6-1'=>'6.1',
  '6-1-srt8'=>'6.1 SRT8',
  '6-1l-srt'=>'6.1L SRT',
  '6-2-l-v8'=>'6.2 L V8',
  '6-2i'=>'6.2i',
  '6-2l-v8'=>'6.2L V8',
  '6-3-v12'=>'6.3 V12',
  '6-3l'=>'6.3L',
  '6-6-td'=>'6.6 TD',
  '6-7-td'=>'6.7 TD',
  '6-75-v8'=>'6.75 V8',
  '6-8'=>'6.8',
  '63-amg'=>'63 AMG',
  '630i'=>'630i',
  '640d'=>'640d',
  '640i'=>'640i',
  '650i'=>'650i',
  '650i-xdrive'=>'650i xDrive',
  '7-0-ls7-v8'=>'7.0 LS7 V8',
  '7-3-td'=>'7.3 TD',
  '725tds'=>'725tds',
  '728i'=>'728i',
  '728i-l'=>'728i L',
  '730d'=>'730d',
  '730i'=>'730i',
  '730i-l'=>'730i L',
  '730ld'=>'730Ld',
  '730li'=>'730Li',
  '735i'=>'735i',
  '735i-l'=>'735i L',
  '740d'=>'740d',
  '740d-l'=>'740d L',
  '740i'=>'740i',
  '740i-l'=>'740i L',
  '740li'=>'740Li',
  '745d'=>'745d',
  '745i'=>'745i',
  '745i-l'=>'745i L',
  '750i'=>'750i',
  '750i-l'=>'750i L',
  '750i-xdrive'=>'750i xDrive',
  '750li'=>'750Li',
  '750li-xdrive'=>'750Li xDrive',
  '760i'=>'760i',
  '760i-l'=>'760i L',
  '760li'=>'760Li',
  '8-0i'=>'8.0i',
  '8-1-v8'=>'8.1 V8',
  '8-3-srt10'=>'8.3 SRT10',
  '8-3-v10'=>'8.3 V10',
  '8-4-v10'=>'8.4 V10',
  '840-ci'=>'840 Ci',
  '850i'=>'850i',
  'a140'=>'A140',
  'a150'=>'A150',
  'a160-cdi'=>'A160 CDI',
  'a170'=>'A170',
  'a180-cdi'=>'A180 CDI',
  'a200'=>'A200',
  'a200-cdi'=>'A200 CDI',
  'activehybrid-7'=>'ActiveHybrid 7',
  'b150'=>'B150',
  'b180-cdi'=>'B180 CDI',
  'b180-b200'=>'B180/B200',
  'b200'=>'B200',
  'b200-turbo'=>'B200 Turbo',
  'c180'=>'C180',
  'c180k'=>'C180K',
  'c200'=>'C200',
  'c200-cdi'=>'C200 CDI',
  'c200-cgi'=>'C200 CGI',
  'c200-d'=>'C200 D',
  'c200k'=>'C200K',
  'c220-cdi'=>'C220 CDI',
  'c220-d'=>'C220 D',
  'c230'=>'C230',
  'c230-kompressor'=>'C230 Kompressor',
  'c240'=>'C240',
  'c240-4-matic'=>'C240 4 matic',
  'c250-d'=>'C250 D',
  'c270-cdi'=>'C270 CDI',
  'c280'=>'C280',
  'c320'=>'C320',
  'c320-4-matic'=>'C320 4 matic',
  'c350'=>'C350',
  'c350-4-matic'=>'C350 4 matic',
  'carrera-3-6'=>'Carrera 3.6',
  'carrera-4-3-6'=>'Carrera 4 3.6',
  'carrera-4s-3-8'=>'Carrera 4S 3.8',
  'carrera-s-3-8'=>'Carrera S 3.8',
  'cl420'=>'CL420',
  'cl500'=>'CL500',
  'cl600'=>'CL600',
  'clk200'=>'CLK200',
  'clk230'=>'CLK230',
  'clk240'=>'CLK240',
  'clk270'=>'CLK270',
  'clk320'=>'CLK320',
  'clk430'=>'CLK430',
  'clk500'=>'CLK500',
  'cls350'=>'CLS350',
  'cls500'=>'CLS500',
  'd5'=>'D5',
  'diablo'=>'Diablo',
  'e200'=>'E200',
  'e200-cdi'=>'E200 CDI',
  'e200-cgi'=>'E200 CGI',
  'e200-d'=>'E200 D',
  'e220-cdi'=>'E220 CDI',
  'e220-d'=>'E220 D',
  'e230'=>'E230',
  'e240'=>'E240',
  'e250-cdi'=>'E250 CDI',
  'e250-cgi'=>'E250 CGI',
  'e250-d'=>'E250 D',
  'e270-cdi'=>'E270 CDI',
  'e280'=>'E280',
  'e290-d'=>'E290 D',
  'e300'=>'E300',
  'e300-d'=>'E300 D',
  'e320'=>'E320',
  'e350'=>'E350',
  'e350-4-matic'=>'E350 4-matic',
  'e350-cdi'=>'E350 CDI',
  'e350-cdi-4-matic'=>'E350 CDI 4-matic',
  'e400-cdi'=>'E400 CDI',
  'e420'=>'E420',
  'e430'=>'E430',
  'e500'=>'E500',
  'e500-4-matic'=>'E500 4-matic',
  'flying-spur'=>'Flying Spur',
  'flying-spur-speed'=>'Flying Spur Speed',
  'g270'=>'G270',
  'g300-td'=>'G300 TD',
  'g320'=>'G320',
  'g400'=>'G400',
  'g500'=>'G500',
  'gl320-cdi'=>'GL320 CDI',
  'gl450'=>'GL450',
  'gl500'=>'GL500',
  'gt'=>'GT',
  'gt-6-0'=>'GT 6.0',
  'gt-speed'=>'GT Speed',
  'gt2-3-6'=>'GT2 3.6',
  'gt3-3-6'=>'GT3 3.6',
  'gt3-rs-3-6'=>'GT3 RS 3.6',
  'gtc'=>'GTC',
  'gtr'=>'GTR',
  'lp640'=>'LP640',
  'lp640-roadster'=>'LP640 Roadster',
  'lp670-4-sv'=>'LP670-4 SV',
  'm135i'=>'M135i',
  'ml230'=>'ML230',
  'ml270'=>'ML270',
  'ml280'=>'ML280',
  'ml320'=>'ML320',
  'ml350'=>'ML350',
  'ml400'=>'ML400',
  'ml430'=>'ML430',
  'ml500'=>'ML500',
  'r-6-75-v8'=>'R 6.75 V8',
  'r-gt'=>'R-GT',
  'r350'=>'R350',
  'r500'=>'R500',
  'rl-6-75-v8'=>'RL 6.75 V8',
  'rs'=>'RS',
  's-3-2'=>'S 3.2',
  's-3-4'=>'S 3.4',
  's-4-8'=>'S 4.8',
  's280'=>'S280',
  's300-d'=>'S300 D',
  's320'=>'S320',
  's350'=>'S350',
  's350-d'=>'S350 D',
  's400'=>'S400',
  's420'=>'S420',
  's430'=>'S430',
  's500'=>'S500',
  's600'=>'S600',
  's63-amg'=>'S63 AMG',
  'sd4'=>'SD4',
  'sdrive23i'=>'sDrive23i',
  'sdrive30i'=>'sDrive30i',
  'sdrive35i'=>'sDrive35i',
  'sl280'=>'SL280',
  'sl350'=>'SL350',
  'sl500'=>'SL500',
  'sl600'=>'SL600',
  'sl630amg'=>'SL630AMG',
  'sl650amg'=>'SL650AMG',
  'slk200'=>'SLK200',
  'slk230'=>'SLK230',
  'slk320'=>'SLK320',
  'slk350'=>'SLK350',
  'sport'=>'Sport',
  't-6-75-v8'=>'T 6.75 V8',
  't5'=>'T5',
  't63-0'=>'T6(3.0)',
  'targa-4-3-6'=>'Targa 4 3.6',
  'targa-4s-3-8'=>'Targa 4S 3.8',
  'td4'=>'TD4',
  'thp-150-sport'=>'THP 150 Sport',
  'turbo-3-6'=>'Turbo 3.6',
  'turbo-4-8'=>'Turbo 4.8',
  'v12'=>'V12',
  'v8'=>'V8',
  'vt'=>'VT',
  'vt-6-0'=>'VT 6.0',
  'vt-6-0-se'=>'VT 6.0 SE',
  'vti-120-so'=>'VTi 120 So',
  'vti-95'=>'VTi 95',
  'wrx'=>'WRX',
  'wrx-sti'=>'WRX STi',
  'xdrive-2-0d'=>'xDrive 2.0d',
  'xdrive-2-8i'=>'xDrive 2.8i',
  'xdrive-3-0d'=>'xDrive 3.0d',
  'xdrive-3-5i'=>'xDrive 3.5i',
  'a160'=>'А160',
  'a170-cdi'=>'А170 CDI',
  'a190'=>'А190',
  'a210'=>'А210',
  'v170'=>'В170'];

}

?>