<?php

/* @var $this yii\web\View */

use yii\helpers\Html;

$this->title = 'Расширенная гарантия';
$this->params['breadcrumbs'][] = $this->title;
?>
<div class="site-about">
    <h1><?= Html::encode($this->title) ?></h1>

    <p>Расширенная Гарантия от шинного центра МастерШина является дополнением к стандартным гарантийным условиям. Расширенная Гарантия от шинного центра МастерШина действует в течение 1 (одного) года с момента покупки и распространяется на шины, остаточная минимальная глубина протектора которых составляет не менее4 мм.
		</p><p>В соответствии с условиями Расширенной Гарантии от шинного центра МастерШина, при обнаружении в процессе эксплуатации шины непреднамеренного повреждения, специалисты шинного центра МастерШина обязуются произвести один бесплатный ремонт (в случае ремонтопригодности).
		Расширенная Гарантия от шинного центра МастерШина распространяется на такие виды эксплуатационных повреждений, как проколы, разрывы и вздутие боковины, за исключением случаев, в которых повреждения носят намеренный характер (акты вандализма со стороны Потребителя или третьих лиц).
		</p><p>Расширенная Гарантия от шинного центра МастерШина не распространяется на шины, которые были ранее отремонтированы. Расширенная Гарантия от шинного центра МастерШина не распространяется на шипы и повреждения шины, не представляющие угрозы разгерметизации (неравномерный износ и т.д.).
		</p><p>Обязательным условием предоставления Расширенной Гарантии от шинного центра МастерШина является наличие товарного чека либо товарной накладной, либо заказ-наряда с указанием даты покупки, модели, типоразмера и стоимости шины.
		Потребитель обязан соблюдать правила эксплуатации шин, устанавливать на автомобиль только те шины, которые соответствуют сезону (лето/зима) в момент их эксплуатации с учетом погодных условий в данном регионе Казахстана, типоразмеру, индексу нагрузки и индексу скорости, указанным в руководстве по эксплуатации автомобиля.
		</p>
</div>
