<?php

/* @var $this yii\web\View */

use yii\helpers\Html;

$this->title = 'Возврат шин';
$this->params['breadcrumbs'][] = $this->title;
?>
<div class="site-about">
    <h1><?= Html::encode($this->title) ?></h1>

    <center><strong>Уважаемый покупатель!</strong></center>
 
		<p>При получении шин или дисков внимательно проверяйте соответствие нужных Вам размеров, технических параметров и внешнего вида приобретаемого товара!
		 
		</p>
		<p>Вы можете вернуть шины или диски в течение 14 дней со дня доставки, если не был произведен шиномонтаж, при наличии чека на товар и при сохранении товарного вида купленных шин и дисков. До шиномонтажа проверьте, тот ли размер шин или дисков Вы заказали.  Если произведен шиномонтаж (монтаж) приобретенных Вами шин или дисков, то они считаются уже бывшими в употреблении и возврату не подлежат! Поэтому внимательно проверяйте размеры шин перед установкой.
		 
		</p>
		<p>Для осуществления  обмена или возврата денежных средств,  Вам потребуется привезти шины или диски к нам в шинный центр. При возврате стоимость доставки удерживается (если доставка оплачивалась).
		 
		</p>
		<p>В случае выявления заводского брака (на шиномонтаже/ обнаружены видимые дефекты), мы обменяем товар или вернем денежные средства за него, только  при наличии чека или другого документа, подтверждающего покупку. Если брак был выявлен при монтаже не в нашем шинном центре, то просим взять соответствующее заключения мастера-монтажника. Возврат или обмен осуществляется в течение 3х рабочих дней.
		 
		</p>
		<p>Мы всегда несем ответственность перед клиентом за качество продаваемых шин!
		</p>
</div>
